
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_day
  rotate: false
  xy: 2, 510
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
bg_night
  rotate: false
  xy: 292, 510
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
bird0
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
bird0
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bird0
  rotate: false
  xy: 806, 782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bird1
  rotate: false
  xy: 228, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
bird1
  rotate: false
  xy: 110, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bird1
  rotate: false
  xy: 582, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bird2
  rotate: false
  xy: 930, 944
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
bird2
  rotate: false
  xy: 806, 732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bird2
  rotate: false
  xy: 228, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
black
  rotate: false
  xy: 292, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 1012, 1012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 0
blink
  rotate: false
  xy: 1012, 1000
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
blink
  rotate: false
  xy: 326, 404
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
brand_copyright
  rotate: false
  xy: 292, 438
  size: 126, 14
  orig: 126, 14
  offset: 0, 0
  index: -1
button_menu
  rotate: false
  xy: 2, 52
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 930, 994
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 84, 52
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 110, 282
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
button_rate
  rotate: false
  xy: 582, 652
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
button_resume
  rotate: false
  xy: 690, 702
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
button_score
  rotate: false
  xy: 110, 210
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
button_share
  rotate: false
  xy: 498, 480
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 888, 850
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 48
font
  rotate: false
  xy: 658, 656
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 50
font
  rotate: false
  xy: 856, 786
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 51
font
  rotate: false
  xy: 632, 606
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 52
font
  rotate: false
  xy: 980, 948
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 53
font
  rotate: false
  xy: 1006, 948
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: 49
font
  rotate: false
  xy: 582, 510
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 54
font
  rotate: false
  xy: 658, 610
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 55
font
  rotate: false
  xy: 856, 740
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 56
font
  rotate: false
  xy: 228, 208
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: 57
land
  rotate: false
  xy: 2, 404
  size: 288, 104
  orig: 288, 104
  offset: 0, 0
  index: -1
medals
  rotate: false
  xy: 110, 114
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 0
medals
  rotate: false
  xy: 160, 164
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 1
medals
  rotate: false
  xy: 582, 556
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 2
medals
  rotate: false
  xy: 930, 898
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 3
new
  rotate: false
  xy: 420, 438
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
number_context
  rotate: false
  xy: 888, 834
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 0
number_context
  rotate: false
  xy: 914, 880
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
number_context
  rotate: false
  xy: 290, 354
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 2
number_context
  rotate: false
  xy: 278, 338
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 3
number_context
  rotate: false
  xy: 454, 438
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 4
number_context
  rotate: false
  xy: 128, 98
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 5
number_context
  rotate: false
  xy: 684, 664
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 6
number_context
  rotate: false
  xy: 702, 686
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 7
number_context
  rotate: false
  xy: 608, 518
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 8
number_context
  rotate: false
  xy: 254, 216
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 9
number_context
  rotate: false
  xy: 206, 172
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 10
number_score
  rotate: false
  xy: 498, 458
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
number_score
  rotate: false
  xy: 580, 488
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
number_score
  rotate: false
  xy: 110, 92
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
number_score
  rotate: false
  xy: 684, 680
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
number_score
  rotate: false
  xy: 608, 534
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 4
number_score
  rotate: false
  xy: 254, 232
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 5
number_score
  rotate: false
  xy: 206, 188
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 6
number_score
  rotate: false
  xy: 326, 416
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 7
number_score
  rotate: false
  xy: 718, 710
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 8
number_score
  rotate: false
  xy: 516, 458
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 9
pipe2_down
  rotate: false
  xy: 582, 702
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
pipe2_up
  rotate: false
  xy: 2, 82
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
pipe_down
  rotate: false
  xy: 636, 702
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
pipe_up
  rotate: false
  xy: 56, 82
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
score_panel
  rotate: false
  xy: 690, 896
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
text_game_over
  rotate: false
  xy: 292, 454
  size: 204, 54
  orig: 204, 54
  offset: 0, 0
  index: -1
text_ready
  rotate: false
  xy: 690, 832
  size: 196, 62
  orig: 196, 62
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 110, 354
  size: 178, 48
  orig: 178, 48
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 690, 732
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 290, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
